# kotlin-trending-repos

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalematta/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalematta/trending/: TrendingApplication.kt
app/src/main/java/com/yalematta/trending/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/yalematta/trending/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/yalematta/trending/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/yalematta/trending/di/: AppModule.kt
app/src/main/java/com/yalematta/trending/internal/: DateUtils.kt
app/src/main/java/com/yalematta/trending/ui/: MainActivity.kt
app/src/main/java/com/yalematta/trending/ui/details/: DetailsFragment.kt
app/src/main/java/com/yalematta/trending/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/yalematta/trending/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/yalematta/trendingrepos/: MainActivity.kt  TrendingApplication.kt
app/src/main/java/com/yalematta/trendingrepos/api/: BuiltBy.kt  GithubApi.kt  RepoSearchResponse.kt  TrendingApi.kt  TrendingResponse.kt  TrendingResponseItem.kt
app/src/main/java/com/yalematta/trendingrepos/data/: GithubPagingSource.kt  GithubRepository.kt  TrendingPagingSource.kt  TrendingRepository.kt
app/src/main/java/com/yalematta/trendingrepos/data/model/: BuiltBy.kt  Languages.kt  Owner.kt  Repo.kt  RepoSearchResult.kt  TrendingResponseItem.kt
app/src/main/java/com/yalematta/trendingrepos/di/: AppModule.kt
app/src/main/java/com/yalematta/trendingrepos/internal/: DateUtils.kt
app/src/main/java/com/yalematta/trendingrepos/ui/: MainActivity.kt
app/src/main/java/com/yalematta/trendingrepos/ui/details/: DetailsFragment.kt
app/src/main/java/com/yalematta/trendingrepos/ui/repos/: RepoClickListener.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposFragment.kt  ReposLoadStateAdapter.kt  ReposViewModel.kt
app/src/main/java/com/yalematta/trendingrepos/ui/repos/adapter/: RepoClickListener.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repos.xml  item_trending_repo.xml  repos_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/yalematta/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
