
ext.versions = [
        minSdk                  : 23,
        compileSdk              : 30,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTools         : '4.0.1',

        // kotlin
        kotlin                  : '1.4.10',

        // support library
        materialVersion         : '1.3.0-alpha02',
        constraintVersion       : '2.0.1',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',

        // coroutines
        coroutinesVersion       : '1.3.9',

        // glide
        glideVersion            : '4.11.0',

        // dagger hilt
        hiltVersion             : '2.28.3-alpha',
        hiltAndroidXVersion     : '1.0.0-alpha02',

        // paging 3
        pagingVersion           : '3.0.0-alpha07',

        // navigation component
        navVersion              : '2.3.0'

]